                                                          .;'                                                                                                                                                                                                                                               
                                   ...',,;;;'.           .;c:.                                                                                                                                                                                                                                              
                ....''',,,,'''..',;:cccccc:'.            'ccc:.                                                                                                                                                                                                                                             
           ..',::ccccccccccccccccccccccccc'              ,ccccc:,..               .,:'                                                                                                                                                                                                                      
         .,:cccccccccccccccccccccccccccccc;.             ,ccccccccc;.      .....',:cc,                                                                                                                                                                                                                      
       ';cccccccccccccccccccccccccccccccccc:,.           .cccccccccc:. .';::cccccccc:.                                                                                                                                                                                                                      
     .;ccccccccccccccccccccccccccccccccccccccc;'.        .;cccccccccc::ccccccccccccc,                                                                                                                                                                                                                       
   .,ccccccccccccccccccccccccccccccccccccccccccc:,.       .;ccccccccccccccccccccccc,.                                                                                                                                                                                                                       
  .;cccccccccccccccccccccccccccccccccccccccccccccc:,.      .,:ccccccccccccccccccc:'                           .....                                                                                                                                                                  .,:::;.                
 .;ccccccccccccccccccccccccccccccccccccccccccccccccc:,.      .,:ccccccccccccccc;'.                            ,ccc:.                                                                                                                                                                 .;ccc:.                
.;cccccccccccccccccccccccccccccccccccccccccccccccccccc:,.      .;cccccccc:;,'..                               ,ccc:.                                                                                                                                                                 .;ccc:.                
'cccc:,'''''',;;:cccccccccccccccccccccccccccccccccccccccc;..   .:cccccc:.                                     ,ccc:.            .....                      .....             ....     .....                    ......                     .....                      .....           .;ccc:.                
;ccc:.           ..',;:cccccccccccccccccccccc:;;;:ccccccccc:;'';ccccccc;.                        ..'',,,,,.   ,ccc:.       .',;:::::::;,..           ..',;:::::::;,'.       .:c:c;.';::c::::;,..          .',;::::c:::;;,..          ..,;:::::::;,'.           ..,;::::::::;'..      .;ccc:.         .'''''.
:ccc:.                ..,;cccccccccccccccccc,.   ..,ccccccccccccccccccc,                       .,:cccccccc.   ,ccc:.     ':cccccc:ccccccc:,.       .,cccccccc:ccccccc;.     .ccccccccc:::::cccc:,.      .,ccccc::;;;:ccccc:.       .,:cccccccccccccc;.       .':cccccc::cccccc:'.    .;ccc:.       .':ccc:'.
ccccc'                    .,:ccccccccccccccc:,''.   .,ccccccccccccccccc.                     .,cccc;,'....    ,ccc:.    ,cccc;'.......,:ccc:.     .:cccc:,.......';ccc:'    .cccccc;'..  ...':ccc;.     ,cccc;..     .':ccc:.     .:ccc:,.......';cccc'     .;ccc:;.......',:ccc;.   .;ccc:.      .;cccc,.  
ccccc,                       .;:cccccccccccc:.':;.    .:cccccccccccccc;.                     'ccc;.           ,ccc:.   'ccc:'          .;ccc;.   .:cccc,.          ':cc:.   .ccccc'          .;ccc,     ;cccc'         .....     .:ccc,.          ':cc:.    ,ccc;.          .;ccc,   .;ccc:.    .;cccc;.    
:cccc:.                        .,:ccccccccccc;;c;.     .;ccccccccccccc'                     .:cc:.            ,ccc:.  .;ccc'    ........':cc:.   'ccc;'.    ........;ccc,   .cccc;.           .:cc;.    'cccc:,'.......          'ccc;.    ........;ccc,   .:cc:.    ........,ccc:.  .;ccc:.  .,:ccc:'      
;ccccc;.                         .;ccccccccccccc:'      .:ccccccccccc;.                     .:cc,             ,ccc:.  .:cc:.   .:c:cccccccccc'   ,ccc,.    ,c:cccccccccc;   .cccc,            .;cc:.     .;:cccccccccc::;,..     'ccc,    ,c:cccccccccc;   .:cc:.   .:cccc:cccccc:.  .;ccc:.  ,ccccc'       
'cccccc'                           ':ccccccccccccc;'....,:cccccccccc:.                      .:cc;.           .;ccc:.  .;ccc.   .'''''''''''''.   ,ccc,.    .''''''''''''.   .cccc,            .:cc:.       ..'',,,,;;::cccc:'    'ccc,    .''''''''''''.   .:cc:.   .'''''''''''''.  .;ccc:.  .,cccc:'      
.;ccccc:'                           .;ccccccccccccccccccccccccccccc:.                       .:cc:.           .:ccc:.   ,ccc;.                    .ccc:;.                    .cccc,           .,ccc,                   .,cccc:.   .:cc:.                    .;ccc,                    .;ccc:.    .:cccc,.    
 'cccccc:'                            ':cccccccccccccccccccccccccc:'                         'ccc:..       .':cccc:.   .:ccc;.        .',,,,.     ,cccc:'.       ..,,,;'    .cccc,        ..';ccc;.    ',,,,,.         .:cccc'    ,ccc:'.       ..,,,;'     .:ccc,.        .,,,,,.   .;ccc:.     .;cccc;.   
  ,ccccccc,                            .;cccccccccccccccccccccccc:.                           ,:ccc:,'''',,:cccccc:.    .;cccc:;,''',;:ccc:'      .,ccccc:;,,',,;:cccc;.    .cccc,   .;;:::ccccc,.     .:cccc:,'....'';:cccc;.    .,cccc:;,,'',;:cccc;.      .:cccc:,,'',,:cccc:.    .;ccc:.       ':ccc:'  
   ,ccccccc;.                           .,cccccccccccccccccccccc,.                             .,:cccccccccc;;:ccc:.      .;:ccccccccccc;,.         .,;:ccccccccccc:,.      .cccc,   'ccccc:;;'.        .,;cccccccccccccc:;.        .,:ccccccccccc:,.         .';:cccccccccc:;'.     .;ccc:.        .;cccc;.
    'ccccccc:'.            .''..          .:cccccccccccccccccc:.                                  ..''''''..  .''''.        ...''''''...                ..'''''''..         .cccc,    ......               ...'''''''''...             ..'''''''...              ...''''''...         .,','          .'''''.
     .:ccccccc:'.          .:ccc;'.        .,:cccccccccccccc:'.                                                                                                             .cccc,                                                                                                                          
      .,:ccccccc:,.         .:ccccc;'.       .,cccccccccccc:'                                                                                                               .cccc,                                                                                                                          
        .,:cccccccc;'..     .,cccccccc;..      .,:cccccccccc:;,'..                                                                                                          .;;;;'                                                                                                                          
          .,:ccccccccc:;,,,,;ccccccccccc:,..     .';ccccccccccccc:;.                                                                                                                                                                                                                                        
            ..;:cccccccccccccccccccccccccccc:;,,,,,;,',;:::ccccc::;.                                                                                                                                                                                                                                        
               .',:ccccccccccccccccccccccccccccc:;'.      .......                                                                                                                                                                                                                                           
                  ..',;:ccccccccccccccccccc::;'..                                                                                                                                                                                                                                                           
                       ..,;:ccccccccccc::;'..                                                                                                                                                                                                                                                               
